S3/GraphQL/esquema_servidores_publicos.graphql

type ServidorPublico {
    nombres: String,
    primer_apellido: String,
    segundo_apellido: String,
    curp: String,
    rfc: String,
    genero: Genero,
    puesto: String,
    nivel: String,
}

type ServidorPublicoSancionado {
    fecha_captura: DateTime,
    expediente: String,
    institucion_dependencia: InstitucionDependencia,
    sistema_origen: String,
    servidor_publico_sancionado: ServidorPublico
    autoridad_sancionadora: String,
    tipo_falta: [TipoFalta]
    tipo_sancion: [TipoSancion]
    causa_motivo_hechos: String,
    resolucion: Resolucion,
    multa: Multa,
    inhabilitacion: Inhabilitacion,
    documentos: [Documento]
}