S3/GraphQL/esquema_particulares.graphql

enum TipoPersona {
  """
  F: Física, M: Moral
  """
  F
  M
}

type DirectorGeneral {
  """
  Nombre(s) del director general de la empresa al momento de la falta
  """
  nombres: String

  """
  Primer apellido del director general de la empresa al momento de la falta
  """
  primerApellido: String

  """
  Segundo apellido del director general de la empresa al momento de la falta
  """
  segundoApellido: String

  """
  CURP del director general de la empresa al momento de la falta
  """
  curp: String
}

type ApoderadoLegal {
  """
  Nombre(s) del apoderado legal de la empresa al momento de la falta
  """
  nombres: String

  """
  Primer apellido del apoderado legal de la empresa al momento de la falta
  """
  primerApellido: String

  """
  Segundo apellido del apoderado legal de la empresa al momento de la falta
  """
  segundoApellido: String

  """
  CURP del apoderado legal de la empresa al momento de la falta
  """
  curp: String
}

type ResponsableSancion {
  """
  Nombre o nombres del Titular del área de responsabilidades o Contralor del
  Órgano Interno de Control responsable de la información registrada
  """
  nombres: String

  """
  Primer apellido del Titular del área de responsabilidades o Contralor del
  Órgano Interno de Control responsable de la información registrada
  """
  primerApellido: String

  """
  Segundo apellido del Titular del área de responsabilidades o Contralor del
  Órgano Interno de Control responsable de la información registrada
  """
  segundoApellido: String
}

type Particular {
  """
  Razón social de la empresa
  """
  nombreRazonSocial: String
  """
  Objeto social de la empresa
  """
  objetoSocial: String
  """
  RFC del contratista.
  """
  rfc: String
  """
  Tipo de persona. Valores permitidos F = Física, M = Moral
  """
  tipoPersona: TipoPersona
  """
  Teléfono del contratista. Número teléfonico estandarizado.
  http://www.itu.int/dms_pub/itu-t/opb/sp/T-SP-E.164D-2009-PDF-S.pdf.
  """
  telefono: String
  """
  Dirección del contratista en caso de que se encuentre en México. Este dato es información confidencial
  """
  domicilioMexico: DomicilioMexico

  """
  Llenar en caso de que el domicilio del particular se encuentre en el extranjero
  """
  domicilioExtranjero: DomicilioExtranjero

  directorGeneral: DirectorGeneral
  apoderadoLegal: ApoderadoLegal
}

type ParticularSancionado {
  """
  Dato que permita identificar de manera  unívoca al registro
  """
  id: String!
  """
  Fecha y hora - en la que se agrega o modifica el registro. Fecha en formato ISO 8601
  """
  fechaCaptura: DateTime
  """
  El expediente derivado de la investigación que las Autoridades Investigadoras realizan
  """
  expediente: String
  institucionDependencia: InstitucionDependencia
  particularSancionado: Particular
  """
  Objeto del contrato
  """
  objetoContrato: String
  """
  OIC o Unidad responsable de la sanción
  """
  autoridadSancionadora: String
  """
  Tipo de falta. eg.,soborno, participación ilícita, tráfico de influencias, uso
  información falsa,colusión, obstrucción de facultades, contratación indebida,
  uso indebido de recusos públicos.
  """
  tipoFalta: String
  """
  Sanción impuesta
  """
  tipoSancion: [TipoSancion]
  """
  Causa/motivo de la sanción
  """
  causaMotivoHechos: String
  """
  Acto que originó la investigación. Ejm. Contrataciones
  """
  acto: String
  responsableSancion: ResponsableSancion
  resolucion: ResolucionPS
  """
  Se llena en caso de que el particular haya tenido multa económica
  """
  multa: Multa
  """
  Se llena en caso de que el particular haya sido inhabilitado
  """
  inhabilitacion: Inhabilitacion
  """
  Cualquier observación pertinente
  """
  observaciones: String
  """
  Es una sección que permite adjuntar referencias a cualquier documento que se
  considere de valor para transparentar el proceso de sanción.
  """
  documentos: [Documento]
}

input ParametersPS {
  sort: SortPS
  """
  Número de página a mostrar
  """
  page: Int
  """
  Número de registros a mostrar por página, el máximo permitido es 200 y el minimo 1
  """
  pageSize: Int

  """
  Devuelve resultados al buscar por su ID. Si se especifica este valor, el objeto query es omitido.
  """
  id: String

  """
  En este objeto se pasan los parametros para las busquedas por medio de los campos correspondientes
  """
  query: FiltrosParticularesSancionados
  """
  RFC de la persona quien hace la consulta, si se omite este parametro, se enviaran solo los datos públicos
  """
  rfcSolicitante: String
}

input SortPS {
  """
  Campo a ordenar de forma ascendente o descente
  """
  nombreRazonSocial: Orden

  """
  Campo a ordenar de forma ascendente o descente
  """
  rfc: Orden

  """
  Campo a ordenar de forma ascendente o descente
  """
  institucionDependencia: Orden
}

type PSancionados {
  pagination: Pagination
  results: [ParticularSancionado]
}

type ResponsePS {
  psancionados: PSancionados
  errorPost: Error
}

type ResponseDependencias {
  errorPost: Error
  dependencias: [InstitucionDependencia]
}

"""
En este objeto se pasan los parametros para las busquedas por medio de los campos correspondientes
"""
input FiltrosParticularesSancionados {
  """
  Nombre o razón social
  """
  nombreRazonSocial: String

  """
  Se deberá escribir los 10 caracteres básicos y los 3 caracteres de la homoclave
  """
  rfc: String

  """
  Nombre de la institución o dependencia dónde se cometió la falta
  """
  institucionDependencia: String

  """
  El expediente derivado de la investigación que las Autoridades Investigadoras realizan
  """
  expediente: String

  """
  Tipo de sanción.
  """
  tipoSancion: [TipoSancionParticularInput]

  """
  Los valores pueden ser:  F = Física, M = Moral
  """
  tipoPersona: TipoPersona
}

"""
Tipo de sanción. Valores permitidos para particulares
  * `I` - INHABILITADO
  * `M` - MULTADO
  * `S` - SUSPENSIÓN DE ACTIVIDADES
  * `D` - DISOLUCIÓN DE LA SOCIEDAD
  * `A` - AMONESTACIÓN  
"""
enum TipoSancionParticularInput{  
  I,
  M,
  S,
  D,
  A
}

"""
Dirección del contratista en caso de que se encuentre en México. Este dato es información confidencial
"""
type DomicilioMexico {
  pais: Pais
  entidadFederativa: EntidadFederativa
  municipio: Municipio

  """
  Código postal del domicilio
  """
  codigoPostal: String

  """
  Utilizar el Marco Geoestadístico Nacional
  """
  localidad: Localidad

  """
  Utilizar el Marco Geoestadístico Nacional
  """
  vialidad: Vialidad

  """
  Número exterior del domicilio
  """
  numeroExterior: String

  """
  Número interior del domicilio
  """
  numeroInterior: String
}

type Pais {
  """
  Nombre del pais especificado en estándar ISO3166
  """
  valor: String

  """
  Código alpha 2 del país especificado en estándar ISO3166
  """
  clave: String
}

type EntidadFederativa {
  """
  Nombre de la entidad federativa del Marco Geoestadístico Nacional
  """
  valor: String

  """
  Clave de la entidad federativa del Marco Geoestadístico Nacional
  """
  clave: String
}

type Municipio {
  """
  Nombre del municipio  del Marco Geoestadístico Nacional
  """
  valor: String

  """
  Clave del municipio del Marco Geoestadístico Nacional
  """
  clave: String
}

"""
Utilizar el Marco Geoestadístico Nacional
"""
type Localidad {
  """
  Nombre de la localidad
  """
  valor: String

  """
  Clave de la localidad
  """
  clave: String
}

"""
Utilizar el Marco Geoestadístico Nacional
"""
type Vialidad {
  """
  Tipo de vialidad
  """
  clave: String

  """
  Nombre de vialidad
  """
  valor: String
}

"""
Llenar en caso de que el domicilio del particular se encuentre en el extranjero
"""
type DomicilioExtranjero {
  calle: String
  numeroExterior: String
  numeroInterior: String
  ciudadLocalidad: String
  estadoProvincia: String
  pais: Pais
  codigoPostal: String
}

type ResolucionPS {
  """
  Sentido de la resolución. Por ejemplo, Sancionatoria con multa.
  """
  sentido: String
  """
  URL que apunta al documento en formato digital de la resolución emitida por el correspondiente Organo Interno de Control
  """
  url: String

  """
  Fecha de notificación de la resolución. Fecha en formato ISO 8601
  """
  fechaNotificacion: String
}
