S3/GraphQL/esquema_servidores_publicos.graphql

input Sort {
  """
  Campo a ordenar de forma ascendente o descente
  """
  rfc: Orden
  """
  Campo a ordenar de forma ascendente o descente
  """
  curp: Orden

  """
  Campo a ordenar de forma ascendente o descente
  """
  nombres: Orden

  """
  Campo a ordenar de forma ascendente o descente
  """
  primerApellido: Orden

  """
  Campo a ordenar de forma ascendente o descente
  """
  segundoApellido: Orden

  """
  Campo a ordenar de forma ascendente o descente
  """
  institucionDependencia: Orden
}

input ParametersSS {
  """
  Devuelve resultados al buscar una declaración por su ID. Si se especifica este valor, los demas filtros son omitidos.
  """
  id: String
  """
  Nombres o nombre del servidor público sancionado.
  """
  nombres: String

  """
  Primer apellido del servidor público sancionado.
  """
  primerApellido: String

  """
  Segundo apellido del servidor público sancionado.
  """
  segundoApellido: String

  """
  RFC del Servidor Público con homoclave
  """
  rfc: String

  """
  CURP del Servidor Público
  """
  curp: String

  """
  Nombre de la institución dependencia a la que pertenece el servidor público sancionado.
  """
  institucionDependencia: String

  """
  La sanción impuesta al servidor público, puede ser más de una. Ej. Inhabilitado y Multado
  """
  tipoSancion: [TipoSancionSPublicosInput]

  """
  RFC de la persona quien hace la consulta, si se omite este parametro, se enviaran solo los datos públicos
  """
  rfc_solicitante: String
}

"""
Tipo de sanción. Valores permitidos para servidores publicos
  * `I` - INHABILITADO
  * `M` - MULTADO
  * `S` - SUSPENSIÓN DEL EMPLEO, CARGO O COMISIÓN
  * `D` - DESTITUCIÓN DEL EMPLO, CARGO O COMISIÓN
"""
enum TipoSancionSPublicosInput{
  I,
  M,
  S,
  D
}

type ResponseSS {
  ssancionados: SSancionados
  error_post: Error
}

type SSancionados {
  pagination: Pagination
  results: [ServidorPublicoSancionado]
}

type ServidorPublicoSancionado {
  """
  Dato que permita identificar de manera  unívoca al registro
  """
  id: String

  """
  La fecha y hora en la que se agrega o modifica el registro. Fecha en formato ISO 8601
  """
  fechaCaptura: DateTime

  """
  Número de Expediente del Procedimiento Administrativo de Responsabilidades
  """
  expediente: String
  institucionDependencia: InstitucionDependencia

  servidorPublicoSancionado: ServidorPublico

  """
  Autoridad encarcada del proceso de sanción
  """
  autoridadSancionadora: String

  """
  Falta cometida por el servidor público
  """
  tipoFalta: TipoFalta

  """
  La sanción impuesta al servidor público, puede ser más de una. Ej. Inhabilitado y Multado
  """
  tipoSancion: [TipoSancion]

  """
  Causa o motivo de la sanción, ejemplo: Abuso de autoridad
  """
  causaMotivoHechos: String
  resolucion: ResolucionSS
  multa: Multa
  inhabilitacion: Inhabilitacion

  """
  Cualquier observación pertinente
  """
  observaciones: String

  """
  Es una sección que permite adjuntar referencias a cualquier documento que se
  considere de valor para transparentar el proceso de sanción.
  """
  documentos: [Documento!]
}

type ServidorPublico {
  """
  RFC del Servidor Público con homoclave
  """
  rfc: String

  """
  CURP del Servidor Público
  """
  curp: String

  """
  Nombre(s) del Servidor Público Sancionado
  """
  nombres: String

  """
  Primer apellido del Servidor Público Sancionado
  """
  primerApellido: String

  """
  Segundo apellido del Servidor Público Sancionado
  """
  segundoApellido: String
  """
  Genero del Servidor Público.
  """
  genero: Genero

  """
  Puesto del Servidor Público Sancionado
  """
  puesto: String

  """
  Clave del nivel del puesto del Servidor Público Sancionado
  """
  nivel: String
}

"""
Genero del Servidor Público.
  * `F` - FEMENINO
  * `M` - MASCULINO
  * `O` - OTRO
"""
enum Genero {
  M
  F
  O
}

"""
Falta cometida por el servidor público
"""
type TipoFalta {
  """
  Clave del tipo de falta cometida. Valores permitidos
    * `NAD` - NEGLIGENCIA ADMINISTRATIVA
    * `VPC` - VIOLACION PROCEDIMIENTOS DE CONTRATACION
    * `VLNP` - VIOLACION LEYES Y NORMATIVIDAD PRESUPUESTAL
    * `AUT` - ABUSO DE AUTORIDAD
    * `CEX` - COHECHO O EXTORSION
    * `IDSP` - INCUMPLIMIENTO EN DECLARACION DE SITUACION PATRIMONIAL
    * `DCSP` - DELITO COMETIDO POR SERVIDORES PUBLICOS
    * `EIFM` - EJERCICIO INDEBIDO DE SUS FUNCIONES EN MATERIA MIGRATORIA
    * `VDH` - VIOLACIÓN A LOS DERECHOS HUMANOS
    * `AG` - ADMINISTRATIVA GRAVE
    * `ANG` - ADMINISTRATIVA NO GRAVE
    * `AC` - ACTO DE CORRUPCIÓN
    * `OTRO` - OTRO
  """
  clave: String

  """
  Valor del tipo de falta
  """
  valor: String
}

type ResolucionSS {
  """
  URL que apunta al documento en formato digital de la resolución emitida por el correspondiente Organo Interno de Control
  """
  url: String!

  """
  Fecha en la que se emite la resolución sancionatoria. Fecha en formato ISO 8601
  """
  fechaResolucion: String!
}
