S3/GraphQL/sancionados.graphql

scalar DateTime

type Documento {
  """
  Puede ser el folio del documento o al menos un consecutivo para identificar a los documentos en el registro.
  """
  id: String!

  """
  Tipo de documento, Valores permitidos ["RESOLUCION", "CONSTANCIA_SANCION",
  "CONSTANCIA_INHABILITACION", "CONSTANCIA_ABSTENCION"]
  """
  tipo: String

  """
  Título del documento
  """
  titulo: String!

  """
  Descripción del documento
  """
  descripcion: String!

  """
  Hipervínculo al documento
  """
  url: String!

  """
  Fecha del documento. Fecha en formato ISO 8601
  """
  fecha: String!
}

type InstitucionDependencia {
  """
  Nombre de la Institución o Dependencia donde el contratista cometió la irregularidad
  """
  nombre: String

  """
  Siglas de la Institución o Dependencia donde el contratista cometió la irregularidad
  """
  siglas: String

  """
  Clave de la Institución o Dependencia donde el contratista cometió la irregularidad
  """
  clave: String
}


"""
Tipo de sanción aplicada. Valores permitidos [ "I", "M", "S", "D" ]. I = Inhabilitado, M = Multado, S= Suspensión del empleo, cargo o comisión, D= Destitución del emplo, cargo o comisión
"""
enum TipoSancion {
I
M
S
D
}

revisar
type Resolucion {
  sentido: String
  fecha_notificacion: DateTime
  url: String
}


type Multa {
  """
  Monto de la multa expresado en la moneda origen
  """
  monto: Int

  """
  Moneda de la multa impuesta, apegado al formato ISO 4217
  """
  moneda: String
}

type Pagination {
  """
  Numero de registros que contiene la pagina
  """
  page_size: Int!
  """
  Número de página actual
  """
  page: Int!
  """
  Total de registros
  """
  total: Int!
  """
  Existe una siguiente pagina
  """
  has_next_page: Boolean
}

enum Orden {
  asc
  desc
}

type Error {
  """
  Código alfa númerico del error de la consulta.
  """
  code: String
  """
  Texto descriptivo para el usuario final del error en la consulta.
  """
  message: String
}