S3/GraphQL/sancionados.graphql

scalar DateTime

type Documento {
  """
  Puede ser el folio del documento o al menos un consecutivo para identificar a los documentos en el registro.
  """
  id: String!

  """
  Tipo de documento, Valores permitidos ["RESOLUCION", "CONSTANCIA_SANCION",
  "CONSTANCIA_INHABILITACION", "CONSTANCIA_ABSTENCION"]
  """
  tipo: String

  """
  Título del documento
  """
  titulo: String!

  """
  Descripción del documento
  """
  descripcion: String!

  """
  Hipervínculo al documento
  """
  url: String!

  """
  Fecha del documento. Fecha en formato ISO 8601
  """
  fecha: String!
}

type InstitucionDependencia {
  """
  Nombre de la Institución o Dependencia donde el contratista cometió la irregularidad
  """
  nombre: String

  """
  Siglas de la Institución o Dependencia donde el contratista cometió la irregularidad
  """
  siglas: String

  """
  Clave de la Institución o Dependencia donde el contratista cometió la irregularidad
  """
  clave: String
}

"""
Tipo de sanción aplicada. Valores permitidos [ "I", "M", "S", "D" ]. I = Inhabilitado, M = Multado, S= Suspensión del empleo, cargo o comisión, D= Destitución del emplo, cargo o comisión
"""
type TipoSancion {
  """
  Tipo de sanción. Valores permitidos para particulares
    * `I` - INHABILITADO
    * `M` - MULTADO
    * `S` - SUSPENSIÓN DE ACTIVIDADES
    * `D` - DISOLUCIÓN DE LA SOCIEDAD
    * `A` - AMONESTACIÓN

  Tipo de sanción. Valores permitidos para servidores publicos
    * `I` - INHABILITADO
    * `M` - MULTADO
    * `S` - SUSPENSIÓN DEL EMPLEO, CARGO O COMISIÓN
    * `D` - DESTITUCIÓN DEL EMPLO, CARGO O COMISIÓN
  """
  clave: String

  """
  Valor del tipo de sanción
  """
  valor: String
}

"""
Se llena en caso de que el particular haya tenido multa económica
"""
type Multa {
  """
  Monto de la multa expresado en la moneda origen
  """
  monto: Int

  """
  Moneda de la multa impuesta, apegado al formato ISO 4217
  """
  moneda: Moneda
}

"""
Tipo de moneda. Señalar tipo de moneda.
"""
type Moneda {
  """
  ISO 4217
  """
  clave: String
  valor: String
}

type Pagination {
  """
  Número de registros a mostrar por página, el máximo permitido es 200 y el minimo 1
  """
  pageSize: Int!

  """
  Número de página a mostrar
  """
  page: Int!

  """
  Total de registros que cumplen los parámetros de la petición
  """
  totalRows: Float!

  """
  indica si existe una siguiente pagina
  """
  hasNextPage: Boolean!
}

enum Orden {
  asc
  desc
}

type Error {
  """
  Código alfa númerico del error de la consulta.
  """
  code: String
  """
  Texto descriptivo para el usuario final del error en la consulta.
  """
  message: String
}

"""
Se llena en caso de que el particular haya sido inhabilitado
"""
type Inhabilitacion {
  """
  Plazo de la inhabilitación. Ej. 2 años
  """
  plazo: String

  """
  Fecha inicial de la inhabilitación. Fecha en formato ISO 8601
  """
  fechaInicial: String

  """
  Fecha final de la inhabilitación. Fecha en formato ISO 8601
  """
  fechaFinal: String
}

type Query {
  psancionados(
    sort: SortPS
    page: Int
    page_size: Int
    id: String
    query: ParametersPS
    rfc_solicitante: String
  ): ResponsePS

  dependencias: ResponseDependencias

  ssancionados(
    """
    Numero de registros que contiene la pagina
    """
    page_size: Int
    """
    Número de página actual
    """
    page: Int
    sort: Sort
    query: ParametersSS
  ): ResponseSS
}

type pais {
  """
  Código alpha 2 del país especificado en estándar ISO3166
  """
  clave: String

  """
  Nombre  del país especificado en estándar ISO3166
  """
  valor: String
}

"""
Dirección del contratista en caso de que se encuentre en México. Este dato es información confidencial
"""
type DomicilioMexico {
  pais: Pais
  entidadFederativa: EntidadFederativa
  municipio: Municipio

  """
  Código postal del domicilio
  """
  codigoPostal: String

  """
  Utilizar el Marco Geoestadístico Nacional
  """
  localidad: Localidad

  """
  Utilizar el Marco Geoestadístico Nacional
  """
  vialidad: Vialidad

  """
  Número exterior del domicilio
  """
  numeroExterior: String

  """
  Número interior del domicilio
  """
  numeroInterior: String
}

type Pais {
  """
  Nombre del pais especificado en estándar ISO3166
  """
  valor: String

  """
  Código alpha 2 del país especificado en estándar ISO3166
  """
  clave: String
}

type EntidadFederativa {
  """
  Nombre de la entidad federativa del Marco Geoestadístico Nacional
  """
  valor: String

  """
  Clave de la entidad federativa del Marco Geoestadístico Nacional
  """
  clave: String
}

type Municipio {
  """
  Nombre del municipio  del Marco Geoestadístico Nacional
  """
  valor: String

  """
  Clave del municipio del Marco Geoestadístico Nacional
  """
  clave: String
}

"""
Utilizar el Marco Geoestadístico Nacional
"""
type Localidad {
  """
  Nombre de la localidad
  """
  valor: String

  """
  Clave de la localidad
  """
  clave: String
}

"""
Utilizar el Marco Geoestadístico Nacional
"""
type Vialidad {
  """
  Tipo de vialidad
  """
  clave: String

  """
  Nombre de vialidad
  """
  valor: String
}

"""
Llenar en caso de que el domicilio del particular se encuentre en el extranjero
"""
type DomicilioExtranjero {
  calle: String
  numeroExterior: String
  numeroInterior: String
  ciudadLocalidad: String
  estadoProvincia: String
  pais: pais
  codigoPostal: String
}
